{
  "name": "ex3-tracker",
  "description": "",
  "main": "./bin/www",
  "authors": [
    "Zak Strassberg <zakstrassberg@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.0.3"
  }
}
